<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>暴风雪的小站</title>
    <style>
      body {
        margin: 0;
      }
    </style>
  </head>
  <body>
    <div style="background-color: #f1f1f1; text-align: center; padding: 20px">
      <img src="xmtp.png" alt="暴风雪" width="90 height=90" />
    </div>
    <div style="text-align:center;">
      <p>努力学习JavaScript！</p>
      <p>努力学习Java！</p>
      <p>做很多很多项目！</p>
      <p>赚很多很多钱！</p>
    </div>
    <div
      style="background-color: #f1f1f1; text-align: center; padding: 40px"
      <p>另一个地址</p>
      <a href="https://bluekok.github.io/pp1-one/">暴风雪的小站</a>
    ></div>
  </body>
</html>
